<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

		<title>Palmy Org</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet" />
		<style>
			body {
				background: rgb(156, 152, 187);
				background: linear-gradient(128deg, rgba(156, 152, 187, 1) 0%, rgba(232, 205, 215, 1) 100%);
				font-family: "Roboto", sans-serif;
			}
			.innerBody {
				padding: 50px;
			}
			h1 {
				color: #fff;
				font-size: 30px;
			}
			.btn {
				border-radius: 50px;
				padding: 5px 30px;
				font-weight: 600;
				box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
				font-size: 18px;
			}
			.btn:hover {
				box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
			}
			.btn-primary {
				background: #fff;
				border-color: #fff;
				color: #8280af;
			}
			.btn-primary:hover {
				background: #8280af;
				color: #fff;
				border-color: #8280af;
			}
			.btn-outline-primary {
				background: #8280af;
				color: #fff;
				border-color: #fff;
			}
			.btn-outline-primary:hover {
				background: #8280af;
				color: #fff;
				border-color: #8280af;
			}
			.signup {
				position: relative;
				padding-right: 50px;
			}
			.userIcon {
				position: absolute;
				background: #fff;
				border-radius: 50%;
				padding: 3px;
				top: 5px;
				right: 5px;
			}
			.left,
			.right {
				margin-top: 150px;
			}
			.left .txt {
				max-width: 650px;
			}
			.stores {
				margin-top: 150px;
			}
		</style>
	</head>
	<body>
		<div class="innerBody">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<h1>PALMY</h1>
					</div>
					<div class="col-sm-6 text-sm-end">
						<a class="btn btn-primary" href="">Join Now</a>
						<a class="btn btn-outline-primary signup" href="">
							SIGN IN
							<img class="img-fluid userIcon" src="./user.png" width="28" />
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 text-center left">
						<div>
							<img class="img-fluid" src="./logo.png" width="240" />
						</div>
						<img class="img-fluid txt" src="./text.png" />

						<div class="d-flex stores">
							<a href="">
								<img class="img-fluid p-3 mt-3" src="./appstore.png" width="250" />
							</a>
							<a href="">
								<img class="img-fluid p-3 mt-3" src="./playstore.png" width="250" />
							</a>
						</div>
					</div>
					<div class="col-md-7 text-md-end right">
						<img class="img-fluid" src="./homebg.png" />
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
